<!Doctype html>
<html>
<head> 
	<title>Demo Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<script src="set-theory-project.js"></script>
	<style>
		body {	
			font-family: 'PT Sans', sans-serif;
			margin: 0; 
			padding: 0;
			background-color: #fafafa; 
			color:#111;
		}
		#wrap {
			margin: 0 auto; 
			width: 960px; 
			height: 100%; 
			font-size: 16px;
			/*background-color: #535353;*/
		}
		a { color: #0080ff; 
			text-align: center; 
		}
		.part-a {
			width: 400px;
			margin-left: 20px;
			margin-right: 20px;
			float: left;
		}
		.part-b {
			width: 400px;
			margin-left: 20px;
			margin-right: 20px;
			float: right;
		}
		h1 { text-align: center; 
			color: #cd2122;
			text-decoration: underline;
		}
		h3 {
			text-align: center;
			color: #0080ff;
		}
		p { 
			text-align: justify;
			line-height: 28px;
		}
		button {
			margin-top: 10px;
			margin-left: 175px;
		}
		#int {
			margin-left: 20px;
		}
		.mid {
			text-align: center;
			clear: both;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<h1>Set Theory JavaScript Library</h1>
	<h3>DEMO PAGE</h3>
	<div class="demo">
		<code class="text-center">INSTRUCTION: Please enter the elements within a square bracket. E.g. [ 2,3,4,5]</code><br><br>

		<div class="part-a">
			<label>Enter Elements for Set A: </label> <input type="text" name="name" id="setA" /><br>
			<button type="button" class="btn btn-default" onclick="_addA();">Add Elements</button><br>
			<p id="viewA" class="alert alert-success" role="alert">Set A => </p>
			<!-- <button type="button" class="btn btn-default" onclick="_removeA()">Remove Elements</button> -->
			<!-- <button type="button" class="btn btn-default" onclick="psA()">Power Set of A</button> -->
		</div>
		<div class="part-b">
			<label>Enter Elements for Set B: </label> <input type="text" name="name" id="setB" /><br>

			<button type="button" class="text-center btn btn-default" id="setB" onclick="_addB()">Add Elements</button><br>
			<p id="viewB" class="alert alert-success" role="alert">Set B => </p>
			<!-- <button type="button" class="btn btn-default" id="setB" onclick="_removeB()">Remove Elements</button> -->
			<!-- <button type="button" class="btn btn-default" onclick="psB()">Power Set of B</button> -->
		</div>
		<div class="mid">
			<button type="button" id="int" class="btn btn-default" onclick="union()">Union</button>
			<button type="button" id="int" class="btn btn-default" onclick="intersect()">Intersection</button><br><br>
			<span id="viewR"></span>
		</div>
		<a href="http://justmel.github.io/set-theory-lib/doc.html">See documentation</a>
	</div>

</div>


<script>
var setA = new Set();
var setB = new Set();
function _addA(){
	var x = document.getElementById('setA').value;
	/*try {
		if(!(x instanceof === Array) {
			throw "Please follow the instruction!";
		}
	}
	catch (err){
		return alert(err);
	}*/
	console.log(x);
	x = JSON.parse(x);
	setA.addElement(x);		
	document.getElementById("viewA").innerHTML = "Set A => " + setA.element;
}
function _addB(){
	var y = document.getElementById('setB').value;
	y = JSON.parse(y);
	setB.addElement(y);	
	document.getElementById("viewB").innerHTML = "Set B => " + setB.element;
}
function psA(){
	var x = document.getElementById('setA').value;
	x = JSON.parse(x);
	setA.addElement(x);
	var result = setA.powerSet();
	console.log(result)	;
	document.getElementById("viewA").innerHTML = "Power Set of A => " + result;
}
function _removeA(){
	var x = document.getElementById('setA').value;
	x = JSON.parse(x);
	var result = setA.removeElement(x);		
	document.getElementById("viewA").innerHTML = "Set A => " + result;
}
function _removeB(){
	var y = document.getElementById('setB').value;
	y = JSON.parse(y);
	setB.removeElement(y);		
	document.getElementById("viewB").innerHTML = "Set B => " + setB.element;
}
function union(){
	var result = setA.union(setB);	
	document.getElementById("viewR").innerHTML = "<p id=\"view\" class=\"alert alert-success text-center\" role=\"alert\">Union (A u B) => " + result + " </p>" ;
}
function intersect(){
	var result = setA.intersection(setB);	
	document.getElementById("viewR").innerHTML = "<p id=\"view\" class=\"alert alert-success text-center\" role=\"alert\">Intersection (A n B) => " + result + " </p>" ;
}
</script>
</body>
</html>